<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hi!</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
</head>

<body>
	<div class="Header">
		<a href="./index.html">
			<img class="Header iIcon" src="./resources/images/heart.png" title="awawa" />
		</a>
		<div class="Menubar">
			<a href="./circuits/index.html">Circuits</a>
		</div>
	</div>
	<div class="Content">
		<div class="Hero">
			<h1 class="tTitle">hi i'm kae</h1>
			<p class="tText">this is my website there are many like it but
				this one is mine</p>
		</div>
		<div class="LinksContainer">
			<h1 class="tTitle">bully me here</h1>
			<div class="Links">
				<a href="https://www.instagram.com/kaeryneia/">
					<img class="iIcon" src="./resources/images/instagram.png"
					title="inshtagwam"/>
				</a>
				<a href="https://bsky.app/profile/blueberrywolfe.bsky.social">
					<img class="iIcon" src="./resources/images/bluesky.png"
					title="dabadee dabadie"/>
				</a>
				<a href="https://github.com/yurugalaxy">
					<img class="iIcon" src="./resources/images/github.png"
					title="commitment issues"/>
				</a>
			</div>
			<div class="Footer">
				<p class="Footer tSmol">Made with ♡ by Kae - 2026</p>
			</div>
		</div>
</body>

</html>
